# BookmarkManager

./: README.md
BookmarkManagerClient/: .gitignore  pom.xml
BookmarkManagerServer/: .classpath  .gitignore  .project  pom.xml
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/: BookmarkManagerApplication.java  ConsoleCommandScanner.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/api/: BookmarkManager.java  BookmarkManagerFacade.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/api/state/: BookmarkManagerState.java  GuestBookmarkManagerState.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/input/: InputProcessor.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/input/commands/: Command.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/input/commands/executors/: AddCommandExecutor.java  AddToCommandExecutor.java  CloseCommandExecutor.java  CommandExecutor.java  ImportFromChromeCommandExecutor.java  ListAllCommandExecutor.java  ListCommandExecutor.java  LoginCommandExecutor.java  MakeCollectionCommandExecutor.java  QuitApplicationCommandExecutor.java  RegisterCommandExecutor.java  RemoveFromCommandExecutor.java  SearchCommandExecutor.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/model/: BookmarkCollection.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/repositories/: BookmarkRepository.java
BookmarkManagerServer/src/bg/sofia/uni/fmi/mjt/bookmarks/repositories/files/: BookmarkFileEditor.java  FileEditor.java  StopwordFileLoader.java  UserFileEditor.java
BookmarkManagerServer/src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/: Response.java
BookmarkManagerServer/src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/api/: BookmarkManager.java
BookmarkManagerServer/src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/input/: InputHandler.java
BookmarkManagerServer/src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/model/: Bookmark.java  Tag.java
BookmarkManagerServer/test/bg/sofia/uni/fmi/mjt/bookmarks/api/: BookmarkManagerFacadeLoginRegisterTest.java  BookmarkManagerFacadeNotLoggedInTest.java  BookmarkManagerFacadeTest.java  BookmarkManagerLoginRegisterTest.java  BookmarkManagerTest.java
BookmarkManagerServer/test/bg/sofia/uni/fmi/mjt/bookmarks/input/: InputProcessorTest.java
BookmarkManagerServer/test/bg/sofia/uni/fmi/mjt/bookmarks/model/: BookmarkCollectionTest.java
BookmarkManagerServer/test/bg/sofia/uni/fmi/mjt/bookmarks/repositories/files/: FileEditorTest.java  StopwordFileLoaderTest.java  testBookmarks.txt
(+66 files in other folders)
